# swa_app

./: .dockerignore  .env  .gitignore  Dockerfile  Dockerfile_app  build-and-run.yml  config.properties  docker-compose.yml  go.bat  multi-stage.yml  pom.xml
docker/: docker-compose.yml
docker-elk/: docker-compose.yml
docker/app/: .env  Dockerfile_app  docker-compose.yml
docker/elk/: docker-compose.yml
docker/elk/elasticsearch/config/: elasticsearch.yml
docker/elk/fluentd/: Dockerfile
docker/elk/fluentd/conf/: fluent.conf
docker/fluentd/: Dockerfile
other/nodejs/: index.js  package-lock.json  package.json
src/main/java/cz/cvut/fel/still/: SwaggerConfig.java
src/main/java/cz/cvut/fel/still/app/: Application.java  BuildInfo.java  BuildInfoService.java  ConfigurationController.java  MailConfiguration.java  PrintUsersTask.java  SlowService.java  User.java
src/main/java/cz/cvut/fel/still/app/configuration/: ApiConfiguration.java  AsyncConfiguration.java  MailConfiguration.java
src/main/java/cz/cvut/fel/still/app/controllers/: ConfigurationController.java  DemoController.java  PetController.java  PetsController.java  UsersController.java
src/main/java/cz/cvut/fel/still/app/model/: MessageResponse.java  Mission.java  User.java
src/main/java/cz/cvut/fel/still/app/services/: BuildInfo.java  JsonConsumerService.java  NodeJsService.java  SlowService.java
src/main/java/cz/cvut/fel/still/app/tasks/: PrintUsersTask.java
src/main/resources/: _logback.xml  application.properties  build.properties  config.properties  elasticapm.properties  logback-appenders-fluentd.xml  logback-spring.xml  pets-response2.json  petstore.yaml  test.properties
src/test/java/cz/cvut/fel/still/app/: ApplicationTests.java  BuildInfoServiceIntegrationTest.java
src/test/java/cz/cvut/fel/still/app/configuration/: TestApiConfig.java
src/test/java/cz/cvut/fel/still/app/integration/: ConfigurationControllerTests.java  DemoController.java  PetsControllerIntegrationTests.java  RestAssuredTests.java
